<!DOCTYPE html>
<html>
<body>
<head>
    <style>
        
/*======================
    404 page
=======================*/


.page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}


.page_404  img{ width:100%;}

.four_zero_four_bg{
 position: relative;
 top: 200px;
 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
 }
 
 .contant_box_404{
    position: relative;
    top: 200px;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 .akanyatu{
    font-size: 40px;
 }
  .four_zero_four_bg h3{
       font-size:80px;
       }
       
       .link_404{      
  color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}
  .contant_box_404{ margin-top:-50px;}

    </style>
    <title>404 - IGniteRecords</title>
</head>
<section class="page_404">
    <div class="container">
      <div class="row"> 
      <div class="col-sm-12 ">
      <div class="col-sm-10 col-sm-offset-1  text-center">
        <div style="text-align: center;">
           <div class="akanyatu">
            <h1 class="text-center">404エラー</h1>
            </div>
      <div class="four_zero_four_bg">
        
        <br><br>
      
      
      </div>
      
      <div class="contant_box_404">
      <h3 class="h2">
    このページは見つかりませんでした。(IGniteRecords)
      </h3>
      
      <p>the page you are looking for not avaible!</p>
      
      <a href="https://music.ignitejp.com class="link_404">HPに戻る！</a>
    </div>
</div>
      </div>
      </div>
      </div>
    </div>
  </section>
</body>
</html>
